MDL16CS001	B+	B+	B	A+	A+	O	B	O	7
MDL16CS002	B+	B	B	A+	A+	B+	B+	A+	7
MDL16CS004	C	F	C	A	A+	B+	A	A+	6
MDL16CS005	P	F	F	A	A+	C	B	B	4
MDL16CS006	B+	B	B+	A	A+	A	B+	B+	7
MDL16CS007	A	B+	B+	A+	A+	O	A+	O	8
MDL16CS013	B+	B	B+	O	A+	O	B+	A	7
MDL16CS015	A+	B	B	A+	B+	O	B+	O	8
MDL16CS017	B	F	B	O	A+	B+	A	O	6
MDL16CS019	B	C	C	A	A	B+	B	B	6
MDL16CS020	B+	B+	B+	A+	O	O	A+	O	8
MDL16CS022	C	C	B	A	A+	B+	B+	A+	6
MDL16CS024	B	F	B+	A+	A+	B	A	B+	6
MDL16CS025	A	F	B+	O	O	A+	O	B	7
MDL16CS026	B+	B	B	O	A	C	A	B+	6
MDL16CS027	B	B	C	A+	A+	B	A	A	6
MDL16CS031	P	F	C	A	A	B+	B	B	5
MDL16CS032	B+	B+	B+	A+	B+	A+	A+	A	7
MDL16CS034	B	O	C	O	A+	O	B+	O	8
MDL16CS038	A	B	A	O	A+	A+	A	A+	8
MDL16CS039	B+	B	B+	A+	A	A	A	O	7
MDL16CS040	B	B	B	O	A+	A+	A+	O	7
MDL16CS041	C	B	B	A	A	B	A	B+	6
MDL16CS049	P	F	F	A	B+	F	A	F	4
MDL16CS050	O	B+	A	O	A+	O	O	O	9
MDL16CS054	B	B	B+	A+	B+	C	A+	B+	6
MDL16CS056	O	A+	A+	O	O	O	A+	O	9
MDL16CS058	B+	B	B+	A+	B+	B+	A+	B	7
MDL16CS060	B+	B	B+	A+	B+	A	B+	A	7
MDL16CS061	B	F	C	A	B+	F	B	F	4
MDL16CS063	B+	B+	C	A+	A+	A	B+	B+	7
MDL16CS071	A	A	A	O	O	O	A	A+	8
MDL16CS072	A	B	B	O	O	A	B+	B	7
MDL16CS073	A	B+	A+	O	A+	O	A	O	8
MDL16CS077	B+	B	B	A	A	B+	B+	B+	6
MDL16CS078	A	B+	B+	O	A+	A+	B+	O	8
MDL16CS079	B+	A	B+	O	A+	O	A	O	8
MDL16CS082	B	C	B	O	A+	A+	A+	A	7
MDL16CS083	B	B	C	A+	A+	C	A	A+	6
MDL16CS088	B+	B	B+	O	A+	O	B+	O	7
MDL16CS090	B	F	C	O	A	A+	A	A	6
MDL16CS091	B+	B	B+	O	A	O	A	A	7
MDL16CS093	O	B	A	O	A	O	A+	O	8
MDL16CS094	B	B	B+	O	A	O	A	B	7
MDL16CS095	O	B	C	O	A	O	B+	O	8
MDL16CS098	F	F	F	A+	B+	C	B+	F	4
MDL16CS099	A+	B	B+	O	A+	A	A	A+	7
MDL16CS101	B	B	B+	O	A	O	B+	A+	7
MDL16CS103	A	B	B+	O	A	A+	B+	O	7
MDL16CS104	B	B	C	A	B+	A	B+	B+	6
MDL16CS107	A+	B+	B+	A+	A	A	B+	A+	7
MDL16CS111	B+	B	A	O	A	A+	A+	O	8
MDL16CS115	A	B	B	O	A	A	A	B+	7
MDL16CS116	B	B	C	A+	B+	B+	B+	A+	6
MDL16CS120	B+	B+	B	A+	B+	B+	B	A+	7
MDL16CS121	P	F	F	A+	B+	F	A	C	4
MDL16CS123	A+	B+	B+	A+	A	A	A+	A	8
	7
	7
	6
	4
	7
	8
	7
	8
	6
	6
	8
	6
	6
	7
	6
	6
	5
	7
	8
	8
	7
	7
	6
	4
	9
	6
	9
	7
	7
	4
	7
	8
	7
	8
	6
	8
	8
	7
	6
	7
	6
	7
	8
	7
	8
	4
	7
	7
	7
	6
	7
	8
	7
	6
	7
	4
	8
	7
	7
	6
	4
	7
	8
	7
	8
	6
	6
	8
	6
	6
	7
	6
	6
	5
	7
	8
	8
	7
	7
	6
	4
	9
	6
	9
	7
	7
	4
	7
	8
	7
	8
	6
	8
	8
	7
	6
	7
	6
	7
	8
	7
	8
	4
	7
	7
	7
	6
	7
	8
	7
	6
	7
	4
	8
	7
	7
	6
	4
	7
	8
	7
	8
	6
	6
	8
	6
	6
	7
	6
	6
	5
	7
	8
	8
	7
	7
	6
	4
	9
	6
	9
	7
	7
	4
	7
	8
	7
	8
	6
	8
	8
	7
	6
	7
	6
	7
	8
	7
	8
	4
	7
	7
	7
	6
	7
	8
	7
	6
	7
	4
	8
	7
	7
	6
	4
	7
	8
	7
	8
	6
	6
	8
	6
	6
	7
	6
	6
	5
	7
	8
	8
	7
	7
	6
	4
	9
	6
	9
	7
	7
	4
	7
	8
	7
	8
	6
	8
	8
	7
	6
	7
	6
	7
	8
	7
	8
	4
	7
	7
	7
	6
	7
	8
	7
	6
	7
	4
	8
